NODE_ENV=development
PORT=3000

PATIENT_SERVICE_URL=http://127.0.0.1:3001
CLINIC_PROVIDER_SERVICE_URL=http://localhost:3002
APPOINTMENTS_RECORDS_SERVICE_URL=http://localhost:3003
AUTH_SERVICE_SERVICE_URL=http://localhost:3004
